server {
       listen 80;
       listen [::]:80;

       server_name template.test;

       root /var/www/template/public;
       index index.html index.php;

       location / {
               try_files $uri $uri/ =404;
       }
        location ~ \.php$ {
                       include snippets/fastcgi-php.conf;
                #
                #       # With php7.0-cgi alone:
                #       fastcgi_pass 127.0.0.1:9000;
                #       # With php7.0-fpm:
                       fastcgi_pass unix:/run/php/php7.2-fpm.sock;
                }
}
